#系统配置(一定要有)
system.key=93y%ro7fOCF65^%R6o*$r8O&FI&%D6&R*6e$sdI*^tIU%Do*^d5$Sid^4Di7Rp9ti8FF
system.lang=zh-CN
system.charset=utf-8
#服务器环境：dev开发模式，product生产模式
system.env=dev

#mysql
jdbc.url=jdbc:mysql://127.0.0.1/examination?autoReconnect=true
jdbc.username=root
jdbc.password=root

#http
http.port=54321