use chroot = false
strict modes = false
hosts allow = *
log file = rsyncd.log

# Module definitions
# Remember cygwin naming conventions : c:\work becomes /cygwin/c/work
#

[xyhz]
path = /cygdrive/f/xyhz
auth users = xyhz
uid = 0
gid = 0
secrets file = /cygdrive/c/rsyncd.txt
read only = no

[fmj]
path = /cygdrive/f/fmj
auth users = xyhz
uid = 0
gid = 0
secrets file = /cygdrive/c/rsyncd.txt
read only = no

[svn]
path = /cygdrive/f/svn
auth users = xyhz
uid = 0
gid = 0
secrets file = /cygdrive/c/rsyncd.txt
read only = no
