#系统配置(一定要有)
system.key=(8643f@$|!~G>O}jO(Jh<H=-{e9?8fh)
system.lang=zh-CN
system.charset=UTF-8
#服务器环境：dev开发模式，product生产模式
system.env=dev

#mysql数据库配置
jdbc.username=root
jdbc.password=root
#gu主库
jdbc.gu.url=jdbc:mysql://192.168.1.110/gu?autoReconnect=true
#gu从库
jdbc.gu.slave.url=jdbc:mysql://192.168.1.110/gu?autoReconnect=true
#log库
jdbc.log.url=jdbc:mysql://192.168.1.110/gu_log?autoReconnect=true
#config库
jdbc.config.url=jdbc:mysql://192.168.1.110/gu_config?autoReconnect=true
#admin库
jdbc.admin.url=jdbc:mysql://192.168.1.110/gu_admin?autoReconnect=true


#http端口配置
#管理后台端口，访问地址：http://xxx.com/upgather
http.admin.port=44001
#web访问端口，访问地址：http://xxx.com/
http.web.port=44002
#api访问端口，访问地址：http://xxx.com/api
http.api.port=44003
#images访问端口，访问地址：http://xxx.com/images
http.images.port=44004
#log访问端口，访问地址：http://xxx.com/log
http.log.port=44005
#mobile访问端口，访问地址：http://xxx.com/mobile
http.mobile.port=54321
#cron访问端口，用来做soa的
http.cron.port=44007
#pay访问端口，访问地址：http://xxx.com/pay
http.pay.port=44008
#msg访问端口，访问地址：http://xxx.com/msg
http.msg.port=44009

#redis配置
#是否启用
redis.host=192.168.1.110
redis.port=6379
redis.password=
redis.timeout=30000
#最小空闲实例数
redis.minIdle=5
#最大空闲实例数
redis.maxIdle=5
#获取一个实例的最大等待时间(毫秒)
redis.maxWait=10000
#可分配最大实例数
redis.maxTotal=5

#图片服务器文件根目录
images.root=E:/gu/gu-server/gu-images/images
#图片对外访问路径
images.url=https://192.168.1.110/images/cache

#视频上传根目录
video.root=E:/gu/gu-server/gu-images/video
#视频对外访问路径
video.url=https://192.168.1.110/images/video

#nsq
nsq.nsqd=192.168.1.110
nsq.nsqlookupd=192.168.1.110

#邮件服务器配置
#设置smtp服务器地址和端口
mail.smtp.host=smtp.mxhichina.com
mail.smtp.port=465
mail.smtp.alias=共做室

#设置服务器验证选项
mail.smtp.auth=true

#SSL安全选项
mail.smtp.ssl.enable=true

#设置发件人信息
mail.sender.user=service@gatherup.cc
mail.sender.pass=Leland123

#微信公众号appid
wechat.appid=wx71b54f7bb3586db2
#微信商户号
wechat.mchid=1269149901

#个推推送配置
getui.appId=DRvXkHKTEj6KY3NpOG4WB5
getui.appkey=PKxsJtx06IATe6DcuP9ej7
getui.master=dIo65HHLzO6jalm33bMNy
getui.host=http://sdk.open.api.igexin.com/apiex.htm