#系统配置(一定要有)
system.key=(8643f@$|!~G>O}jO(Jh<H=-{e9?8fh)
system.lang=zh-CN
system.charset=UTF-8
#服务器环境：dev开发模式，product生产模式
system.env=dev

#mysql数据库配置
jdbc.url=jdbc:mysql://127.0.0.1/exam?autoReconnect=true
jdbc.username=root
jdbc.password=root

#http端口
http.port=54321